{
  "buildCommand": "pnpm run build:web",
  "outputDirectory": "dist-web",
  "framework": null,
  "installCommand": "pnpm install",
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/:path*" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
